AAAS
AKT2
ANAPC2
ATRIP
BIRC5
BTRC
CCND1
CDC16
CDC45
CDK2
CDKN2A
CENPF
CENPO
CEP131
CEP43
CHEK1
CNEP1R1
CTDNEP1
DKC1
E2F1
ERCC6L
FBXW11
GINS3
H2AC14
H2AJ
H2BC13
H2BC6
H3C1
H3C3
H4C12
H4C6
HAUS6
HSP90AA1
KIF20A
LEMD2
LMNB1
MAPK3
MCM4
MDM4
MIR664B
MND1
NCAPD3
NDEL1
NIPBL
NUP133
NUP35
NUP85
ORC1
PCM1
PKMYT1
POLD3
POT1
PPP2R1B
PPP2R5E
PSMA1
PSMB1
PSMB7
PSMC5
PSMD2
PSME1
RAB1B
RAD51C
RBBP7
RFC2
RNF8
RSF1
SFI1
SMARCA5
SPDL1
SUN2
SYNE2
TFDP1
TP53
TUBB4A
TUBGCP6
UBE2I
WEE1
YWHAQ
ABRAXAS1
AKT3
ANAPC4
AURKA
BLM
BUB1
CCND2
CDC20
CDC6
CDK4
CDKN2B
CENPH
CENPP
CEP135
CEP57
CHEK2
CNTRL
CUL1
DMC1
E2F2
ESCO1
FEN1
GINS4
H2AC18
H2AX
H2BC14
H2BC7
H3C10
H3C4
H4C13
H4C8
HAUS7
HSP90AB1
KIF23
LEMD3
LOC102724334
MAPRE1
MCM5
MIR1281
MIR7703
MRE11
NCAPG
NEDD1
NPM1
NUP153
NUP37
NUP88
ORC2
PCNA
PLK1
POLD4
PPP1CB
PPP2R2A
PRDM9
PSMA2
PSMB10
PSMB8
PSMC6
PSMD3
PSME2
RAB2A
RAD9A
RBBP8
RFC3
RPA1
RUVBL1
SFN
SMC1A
SPO11
SYCE1
TAOK1
TFDP2
TP53BP1
TUBB4B
TYMS
UBE2N
WRAP53
YWHAZ
ACD
ALMS1
ANAPC5
AURKB
BLZF1
BUB1B
CCND3
CDC23
CDC7
CDK5RAP2
CDKN2C
CENPI
CENPQ
CEP152
CEP63
CKAP5
COP1
DBF4
DNA2
E2F3
ESCO2
FKBP6
GMNN
H2AC19
H2AZ1
H2BC15
H2BC8
H3C11
H3C6
H4C14
H4C9
HAUS8
HSPA2
KIF2A
LIG1
LPIN1
MASTL
MCM6
MIR3610
MIS12
MSH4
NCAPG2
NEK2
NSD2
NUP155
NUP42
NUP93
ORC3
PCNT
PLK4
POLE
PPP1CC
PPP2R2D
PRIM1
PSMA3
PSMB11
PSMB9
PSMD1
PSMD4
PSME3
RAB8A
RAD9B
RBL1
RFC4
RPA2
RUVBL2
SGO1
SMC1B
SSNA1
SYCE2
TERF1
TINF2
TPR
TUBG1
UBA52
UBE2V2
WRN
ZNF385A
ACTR1A
ANAPC1
ANAPC7
B9D2
BORA
BUB3
CCNE1
CDC25A
CDCA5
CDK6
CDKN2D
CENPJ
CENPS
CEP164
CEP70
CKS1B
CSNK1D
DCTN1
DSN1
E2F4
ESPL1
FKBPL
GOLGA2
H2AC20
H2AZ2
H2BC17
H2BC9
H3C12
H3C7
H4C15
HAUS1
HDAC1
HUS1
KIF2B
LIN37
LPIN2
MAU2
MCM7
MIR4523
MIS18A
MSH5
NCAPH
NEK6
NSL1
NUP160
NUP43
NUP98
ORC4
PDS5A
PMF1
POLE2
PPP1R12A
PPP2R3B
PRIM2
PSMA4
PSMB2
PSMC1
PSMD10
PSMD5
PSME4
RAD1
RAE1
RBL2
RFC5
RPA3
SDCCAG8
SGO2
SMC2
STAG1
SYCE3
TERF2
TK2
TPTEP2-CSNK1E
TUBG2
UBB
UIMC1
XPO1
ZW10
AHCTF1
ANAPC10
ANKLE2
BABAM1
BRCA1
CCNA1
CCNE2
CDC25B
CDCA8
CDK7
CDT1
CENPK
CENPT
CEP192
CEP72
CLASP1
CSNK1E
DCTN2
DYNC1H1
E2F5
EXO1
FOXM1
GORASP1
H2AC4
H2BC1
H2BC21
H2BU1
H3C13
H3C8
H4C2
HAUS2
HDAC8
INCENP
KIF2C
LIN52
LPIN3
MAX
MCM8
MIR4707
MIS18BP1
MYBL2
NCAPH2
NEK7
NUDC
NUP188
NUP50
ODF2
ORC5
PDS5B
POLA1
POLE3
PPP1R12B
PPP2R5A
PRKACA
PSMA5
PSMB3
PSMC2
PSMD11
PSMD6
PSMF1
RAD17
RANBP2
RBX1
RHNO1
RPA4
SEC13
SKA1
SMC3
STAG2
SYCP1
TERF2IP
TMPO
TPX2
TUBGCP2
UBC
USO1
YWHAB
ZWILCH
AJUBA
ANAPC11
ARPP19
BABAM2
BRCA2
CCNA2
CCNH
CDC25C
CDK1
CDKN1A
CENPA
CENPL
CENPU
CEP250
CEP76
CLASP2
CSNK2A1
DCTN3
DYNC1I2
EMD
FBXL18
FZR1
GORASP2
H2AC6
H2BC10
H2BC3
H3-3A
H3C14
H4-16
H4C3
HAUS3
HERC2
ITGB3BP
KMT5A
LIN54
MAD1L1
MCM10
MCPH1
MIR4738
MLH1
MYC
NDC1
NEK9
NUF2
NUP205
NUP54
OFD1
ORC6
PHF8
POLA2
POLE4
PPP2CA
PPP2R5B
PRKAR2B
PSMA6
PSMB4
PSMC3
PSMD12
PSMD7
PTK6
RAD21
RANGAP1
RCC2
RMI1
RPS27
SEH1L
SKA2
SMC4
STAG3
SYCP2
TERT
TOP2A
TUBA1A
TUBGCP3
UBE2C
VRK1
YWHAE
ZWINT
AKAP9
ANAPC15
ATM
BANF1
BRCC3
CCNB1
CCP110
CDC26
CDK11A
CDKN1B
CENPC
CENPM
CENPW
CEP290
CEP78
CLIP1
CSNK2A2
DHFR
DYNLL1
ENSA
FBXL7
GINS1
GTSE1
H2AC7
H2BC11
H2BC4
H3-3B
H3C15
H4C1
H4C4
HAUS4
HJURP
KAT5
KNL1
LIN9
MAD2L1
MCM2
MDC1
MIR4741
MLH3
NBN
NDC80
NHP2
NUMA1
NUP210
NUP58
OIP5
PAFAH1B1
PHLDA1
POLD1
POM121
PPP2CB
PPP2R5C
PRKCA
PSMA7
PSMB5
PSMC3IP
PSMD13
PSMD8
PTTG1
RAD50
RB1
REC8
RMI2
RPS27A
SEM1
SKP1
SPC24
SUMO1
SYCP3
TEX12
TOP3A
TUBA4A
TUBGCP4
UBE2D1
VRK2
YWHAG

AKT1
ANAPC16
ATR
BARD1
BRIP1
CCNB2
CDC14A
CDC27
CDK11B
CDKN1C
CENPE
CENPN
CENPX
CEP41
CETN2
CLSPN
CSNK2B
DIDO1
DYRK1A
EP300
FBXO5
GINS2
H2AB1
H2AC8
H2BC12
H2BC5
H3-4
H3C2
H4C11
H4C5
HAUS5
HMMR
KIF18A
KNTC1
LMNA
MAPK1
MCM3
MDM2
MIR484
MNAT1
NCAPD2
NDE1
NINL
NUP107
NUP214
NUP62
OPTN
PCBP4
PIAS4
POLD2
POM121C
PPP2R1A
PPP2R5D
PRKCB
PSMA8
PSMB6
PSMC4
PSMD14
PSMD9
RAB1A
RAD51
RBBP4
RFC1
RNF168
RRM2
SET
SKP2
SPC25
SUN1
SYNE1
TEX15
TOPBP1
TUBB
TUBGCP5
UBE2E1
WAPL
YWHAH
ACTB
ANAPC2
CAPZA3
CDC26
DCTN5
DYNLL2
KIF22
MAD1L1
RCC1
TUBA1B
TUBAL3
TUBB6
ACTR10
ANAPC4
CAPZB
CDC27
DCTN6
DYNLRB1
KPNA1
MAD2L1
SMC1A
TUBA1C
TUBB
TUBB7P
ACTR1A
ANAPC5
CCNB1
CDK1
DYNC1H1
DYNLRB2
KPNA2
NDC80
SMC3
TUBA3C
TUBB1
TUBB8
ACTR1B
ANAPC7
CCNB2
CSE1L
DYNC1I1
DYNLT1
KPNA3
NEK2
STAG1
TUBA3D
TUBB2A
UBA52
ANAPC1
AURKA
CCNB3
DCTN1
DYNC1I2
DYNLT3
KPNA4
NUMA1
STAG2
TUBA3E
TUBB2B
UBB
ANAPC10
AURKB
CDC16
DCTN2
DYNC1LI1
ESPL1
KPNA5
PTTG1
TNPO1
TUBA4A
TUBB3
UBC
ANAPC11
CAPZA1
CDC20
DCTN3
DYNC1LI2
IPO5
KPNA6
RAD21
TPX2
TUBA4B
TUBB4A
ZW10
ANAPC13
CAPZA2
CDC23
DCTN4
DYNLL1
KIF11
KPNB1
RAN
TUBA1A
TUBA8
TUBB4B
MKI67